# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 17:35:09  November 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:09  NOVEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE SevenSegment_package.vhd
set_global_assignment -name VHDL_FILE SevenSegment.vhd
set_global_assignment -name VHDL_FILE FullAdder_package.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE FourBitsAdder_package.vhd
set_global_assignment -name VHDL_FILE FourBitsAdder.vhd
set_global_assignment -name VHDL_FILE BCDAdder_package.vhd
set_global_assignment -name VHDL_FILE BCDAdder.vhd
set_global_assignment -name VHDL_FILE lab4.vhd
set_global_assignment -name VHDL_FILE multi.vhd
set_global_assignment -name VHDL_FILE multi_package.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to q[0]
set_location_assignment PIN_AC28 -to q[1]
set_location_assignment PIN_AA22 -to m[7]
set_location_assignment PIN_AA23 -to m[6]
set_location_assignment PIN_AA24 -to m[5]
set_location_assignment PIN_AB23 -to m[4]
set_location_assignment PIN_AB24 -to m[3]
set_location_assignment PIN_AC24 -to m[2]
set_location_assignment PIN_AB25 -to m[1]
set_location_assignment PIN_AC25 -to m[0]
set_location_assignment PIN_AB26 -to q[7]
set_location_assignment PIN_AD26 -to q[6]
set_location_assignment PIN_AC26 -to q[5]
set_location_assignment PIN_AB27 -to q[4]
set_location_assignment PIN_AD27 -to q[3]
set_location_assignment PIN_AC27 -to q[2]
set_global_assignment -name MISC_FILE "C:/Users/USER/Desktop/lab4/lab4.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE BinToBCD.vhd
set_global_assignment -name VHDL_FILE BinToBCD_package.vhd
set_location_assignment PIN_U24 -to hex_ones[6]
set_location_assignment PIN_U23 -to hex_ones[5]
set_location_assignment PIN_W25 -to hex_ones[4]
set_location_assignment PIN_W22 -to hex_ones[3]
set_location_assignment PIN_W21 -to hex_ones[2]
set_location_assignment PIN_Y22 -to hex_ones[1]
set_location_assignment PIN_M24 -to hex_ones[0]
set_location_assignment PIN_W28 -to hex_tens[6]
set_location_assignment PIN_W27 -to hex_tens[5]
set_location_assignment PIN_Y26 -to hex_tens[4]
set_location_assignment PIN_W26 -to hex_tens[3]
set_location_assignment PIN_Y25 -to hex_tens[2]
set_location_assignment PIN_AA26 -to hex_tens[1]
set_location_assignment PIN_AA25 -to hex_tens[0]
set_location_assignment PIN_Y19 -to hex_hundreds[6]
set_location_assignment PIN_AF23 -to hex_hundreds[5]
set_location_assignment PIN_AD24 -to hex_hundreds[4]
set_location_assignment PIN_AA21 -to hex_hundreds[3]
set_location_assignment PIN_AB20 -to hex_hundreds[2]
set_location_assignment PIN_U21 -to hex_hundreds[1]
set_location_assignment PIN_V21 -to hex_hundreds[0]
set_location_assignment PIN_AE18 -to hex_thousands[6]
set_location_assignment PIN_AF19 -to hex_thousands[5]
set_location_assignment PIN_AE19 -to hex_thousands[4]
set_location_assignment PIN_AH21 -to hex_thousands[3]
set_location_assignment PIN_AG21 -to hex_thousands[2]
set_location_assignment PIN_AA19 -to hex_thousands[1]
set_location_assignment PIN_AB19 -to hex_thousands[0]
set_location_assignment PIN_AH18 -to hex_ten_thousands[6]
set_location_assignment PIN_AF18 -to hex_ten_thousands[5]
set_location_assignment PIN_AG19 -to hex_ten_thousands[4]
set_location_assignment PIN_AH19 -to hex_ten_thousands[3]
set_location_assignment PIN_AB18 -to hex_ten_thousands[2]
set_location_assignment PIN_AC18 -to hex_ten_thousands[1]
set_location_assignment PIN_AD18 -to hex_ten_thousands[0]
set_location_assignment PIN_Y23 -to m_sign
set_location_assignment PIN_Y24 -to q_sign
set_location_assignment PIN_AC17 -to sign
set_global_assignment -name VHDL_FILE EightBitsAdder.vhd
set_global_assignment -name VHDL_FILE EightBitsAdder_package.vhd
set_global_assignment -name VHDL_FILE Adder16Bits.vhd
set_global_assignment -name VHDL_FILE Adder16Bits_package.vhd
set_location_assignment PIN_G16 -to led[16]
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top