# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 16:28:05  November 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vhdl_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vhdl_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:05  NOVEMBER 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE vhdl_3.vhd
set_global_assignment -name VHDL_FILE FourBitsAdder.vhd
set_global_assignment -name VHDL_FILE FourBitsAdder_package.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE FullAdder_package.vhd
set_global_assignment -name VHDL_FILE BCDAdder.vhd
set_global_assignment -name VHDL_FILE BCDAdder_package.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE SevenSegment_package.vhd
set_global_assignment -name VHDL_FILE SevenSegment.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H22 -to display_sum0[6]
set_location_assignment PIN_J22 -to display_sum0[5]
set_location_assignment PIN_L25 -to display_sum0[4]
set_location_assignment PIN_L26 -to display_sum0[3]
set_location_assignment PIN_E17 -to display_sum0[2]
set_location_assignment PIN_F22 -to display_sum0[1]
set_location_assignment PIN_G18 -to display_sum0[0]
set_location_assignment PIN_U24 -to display_sum1[6]
set_location_assignment PIN_U23 -to display_sum1[5]
set_location_assignment PIN_W25 -to display_sum1[4]
set_location_assignment PIN_W22 -to display_sum1[3]
set_location_assignment PIN_W21 -to display_sum1[2]
set_location_assignment PIN_Y22 -to display_sum1[1]
set_location_assignment PIN_M24 -to display_sum1[0]
set_location_assignment PIN_W28 -to display_sum2[6]
set_location_assignment PIN_W27 -to display_sum2[5]
set_location_assignment PIN_Y26 -to display_sum2[4]
set_location_assignment PIN_W26 -to display_sum2[3]
set_location_assignment PIN_Y25 -to display_sum2[2]
set_location_assignment PIN_AA26 -to display_sum2[1]
set_location_assignment PIN_AA25 -to display_sum2[0]
set_location_assignment PIN_AC17 -to display_x0[6]
set_location_assignment PIN_AA15 -to display_x0[5]
set_location_assignment PIN_AB15 -to display_x0[4]
set_location_assignment PIN_AB17 -to display_x0[3]
set_location_assignment PIN_AA16 -to display_x0[2]
set_location_assignment PIN_AB16 -to display_x0[1]
set_location_assignment PIN_AA17 -to display_x0[0]
set_location_assignment PIN_AA14 -to display_x1[6]
set_location_assignment PIN_AG18 -to display_x1[5]
set_location_assignment PIN_AF17 -to display_x1[4]
set_location_assignment PIN_AH17 -to display_x1[3]
set_location_assignment PIN_AG17 -to display_x1[2]
set_location_assignment PIN_AE17 -to display_x1[1]
set_location_assignment PIN_AD17 -to display_x1[0]
set_location_assignment PIN_AE18 -to display_y0[6]
set_location_assignment PIN_AF19 -to display_y0[5]
set_location_assignment PIN_AE19 -to display_y0[4]
set_location_assignment PIN_AH21 -to display_y0[3]
set_location_assignment PIN_AG21 -to display_y0[2]
set_location_assignment PIN_AA19 -to display_y0[1]
set_location_assignment PIN_AB19 -to display_y0[0]
set_location_assignment PIN_AH18 -to display_y1[6]
set_location_assignment PIN_AF18 -to display_y1[5]
set_location_assignment PIN_AG19 -to display_y1[4]
set_location_assignment PIN_AH19 -to display_y1[3]
set_location_assignment PIN_AB18 -to display_y1[2]
set_location_assignment PIN_AC18 -to display_y1[1]
set_location_assignment PIN_AD18 -to display_y1[0]
set_location_assignment PIN_Y23 -to switch
set_location_assignment PIN_Y24 -to x[7]
set_location_assignment PIN_AA22 -to x[6]
set_location_assignment PIN_AA23 -to x[5]
set_location_assignment PIN_AA24 -to x[4]
set_location_assignment PIN_AB23 -to x[3]
set_location_assignment PIN_AB24 -to x[2]
set_location_assignment PIN_AC24 -to x[1]
set_location_assignment PIN_AB25 -to x[0]
set_location_assignment PIN_AB26 -to y[7]
set_location_assignment PIN_AD26 -to y[6]
set_location_assignment PIN_AC26 -to y[5]
set_location_assignment PIN_AB27 -to y[4]
set_location_assignment PIN_AD27 -to y[3]
set_location_assignment PIN_AC27 -to y[2]
set_location_assignment PIN_AC28 -to y[1]
set_location_assignment PIN_AB28 -to y[0]
set_global_assignment -name MISC_FILE "C:/Users/USER/Desktop/vhdl3/vhdl_3.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"